{
  "name": "Ortodux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha-webpack \"./test/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaac-weisberg/Ortodux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaac-weisberg/Ortodux/issues"
  },
  "homepage": "https://github.com/isaac-weisberg/Ortodux#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.6",
    "mocha": "^5.2.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.2"
  },
  "dependencies": {
    "webpack": "^4.20.2"
  }
}
